Manifest-Version: 1.0
Build-Time: 
SCM-Revision: 
Implementation-Title: dmsd-itoo-video-api
Implementation-Version: 1.0.0-SNAPSHOT
Implementation-Vendor-Id: com.dmsd
Class-Path: dmsd-itoo-base-1.0.0-SNAPSHOT.jar jackson-annotations-2.5.
 0-rc1.jar mybatis-3.3.1.jar mybatis-spring-1.2.4.jar dmsd-itoo-tool-1
 .0.0-SNAPSHOT.jar jackson-mapper-asl-1.9.13.jar jackson-core-asl-1.9.
 13.jar jackson-core-2.4.2.jar jackson-databind-2.4.2.jar jackson-jaxr
 s-json-provider-2.8.0.jar jackson-jaxrs-base-2.8.0.jar jackson-module
 -jaxb-annotations-2.8.0.jar fastjson-1.2.14.jar commons-lang3-3.4.jar
  json-lib-2.4-jdk15.jar commons-beanutils-1.8.0.jar commons-collectio
 ns-3.2.1.jar ezmorph-1.0.6.jar commons-codec-1.6.jar mongo-java-drive
 r-2.9.3.jar jxl-2.6.12.jar dom4j-1.6.jar xml-apis-1.0.b2.jar aopallia
 nce-1.0.jar commons-lang-2.5.jar slf4j-api-1.6.1.jar jedis-2.6.2.jar 
 commons-pool2-2.0.jar maven-javadoc-plugin-2.10.1.jar maven-core-2.2.
 1.jar wagon-file-1.0-beta-6.jar maven-plugin-parameter-documenter-2.2
 .1.jar wagon-http-lightweight-1.0-beta-6.jar wagon-http-shared-1.0-be
 ta-6.jar xercesMinimal-1.9.6.2.jar nekohtml-1.9.6.2.jar wagon-http-1.
 0-beta-6.jar wagon-webdav-jackrabbit-1.0-beta-6.jar jackrabbit-webdav
 -1.5.0.jar jackrabbit-jcr-commons-1.5.0.jar commons-httpclient-3.0.ja
 r slf4j-jdk14-1.5.6.jar maven-profile-2.2.1.jar maven-repository-meta
 data-2.2.1.jar maven-error-diagnostics-2.2.1.jar commons-cli-1.2.jar 
 wagon-ssh-external-1.0-beta-6.jar wagon-ssh-common-1.0-beta-6.jar mav
 en-plugin-descriptor-2.2.1.jar plexus-interactivity-api-1.0-alpha-4.j
 ar maven-monitor-2.2.1.jar wagon-ssh-1.0-beta-6.jar jsch-0.1.38.jar c
 lassworlds-1.1.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.ja
 r maven-project-2.2.1.jar maven-plugin-registry-2.2.1.jar plexus-inte
 rpolation-1.11.jar maven-model-2.2.1.jar maven-settings-2.2.1.jar mav
 en-plugin-api-2.2.1.jar maven-artifact-2.2.1.jar maven-artifact-manag
 er-2.2.1.jar backport-util-concurrent-3.1.jar maven-toolchain-2.2.1.j
 ar maven-reporting-api-3.0.jar maven-archiver-2.5.jar maven-invoker-2
 .0.9.jar maven-common-artifact-filters-1.3.jar doxia-sink-api-1.0.jar
  doxia-site-renderer-1.0.jar doxia-core-1.0.jar plexus-i18n-1.0-beta-
 7.jar plexus-velocity-1.1.7.jar velocity-1.5.jar oro-2.0.8.jar doxia-
 decoration-model-1.0.jar doxia-module-apt-1.0.jar doxia-module-fml-1.
 0.jar doxia-module-xdoc-1.0.jar doxia-module-xhtml-1.0.jar wagon-prov
 ider-api-1.0-beta-6.jar commons-io-2.2.jar httpclient-4.2.3.jar httpc
 ore-4.2.2.jar qdox-1.12.1.jar plexus-container-default-1.0-alpha-9.ja
 r junit-4.11.jar hamcrest-core-1.3.jar plexus-archiver-2.5.jar plexus
 -io-2.0.12.jar commons-compress-1.8.1.jar plexus-utils-3.0.15.jar spr
 ing-jdbc-4.2.4.RELEASE.jar spring-tx-4.2.4.RELEASE.jar spring-beans-4
 .2.4.RELEASE.jar hibernate-core-4.3.10.Final.jar jboss-transaction-ap
 i_1.2_spec-1.0.0.Final.jar hibernate-commons-annotations-4.0.5.Final.
 jar javassist-3.18.1-GA.jar antlr-2.7.7.jar hibernate-ehcache-4.3.10.
 Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.
 Beta1.jar ehcache-core-2.4.3.jar spring-core-4.2.4.RELEASE.jar spring
 -context-4.2.4.RELEASE.jar spring-aop-4.2.4.RELEASE.jar spring-expres
 sion-4.2.4.RELEASE.jar commons-logging-1.2.jar log4j-1.2.17.jar hiber
 nate-jpa-2.1-api-1.0.0.Final.jar
Build-Jdk: 1.7.0_17
Built-By: why_768
Created-By: Maven Integration for Eclipse
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

